spring.data.mongodb.uri=mongodb+srv://spship:spshipdb@cluster0.t22y824.mongodb.net/classes-sofka?retryWrites=true&w=majority

server.port = 8070

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=dbnjywqy
spring.rabbitmq.password=lBPxnFuPqUnJyPrLlEPpaYTjgdBsXALU
spring.rabbitmq.virtual-host=dbnjywqy